<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X9jCC5" name="mcfx_delay" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.mcfx_delay" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="mcfx_delay" pluginDesc="mcfx_delay"
              pluginManufacturer="kronlachner" pluginManufacturerCode="Kron"
              pluginCode="MCDe" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="mcfx_delayAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.mcfx_delay"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0">
  <MAINGROUP id="UufZ5E" name="mcfx_delay">
    <GROUP id="{EAD4A855-2358-949F-1EEC-64E4C9D347CC}" name="Source">
      <FILE id="lX4sRk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dcH9wi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aQObUJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oGhufP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="mcfx_delay"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="mcfx_delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="mcfx_delay"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="mcfx_delay"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="mcfx_delay"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="mcfx_delay"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.yourcompany.mcfx_delay.mcfx_delay"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="8" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="mcfx_delay"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="mcfx_delay"/>
      </CONFIGURATIONS>
    </ANDROID>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="mcfx_delay"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="mcfx_delay"/>
      </CONFIGURATIONS>
    </CODEBLOCKS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
